APP_NAME="Dish Project"
ADMIN_EMAIL="meetshah.code@gmail.com"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="dish_project"

ACCESS_TOKEN_EXPIRES_MINUTES=60
SECRET_KEY="kndvkenvjkewnvosrgef$2@pwjcinwe"
ALGORITHM="HS256"
REFRESH_TOKEN_EXPIRES_MINUTES=6000

ACCESS_HEADER="x-access-token"
REFRESH_HEADER="x-refresh-token"

REDIS_URL="redis://localhost:6379/0"